api:
  insecure: false #true, cuando NO se va a utilizar una contraseña htpasswd

entrypoints:
  web:
    address: ":80"
  websecurity:
    address: ":443"

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
  
  file:
    filename: /config.yml #

certificatesResolvers: #Configuraciones para solicitar los certificados SSL
  myresolver:
    acme:
      email: "you@email.com"
      storage: /acme.json #Debe tener el chmod 600 para que tenga los permisos de escritura para resolver los certificados
      httpChallenge:
        entrypoint: web

log:
  filePath: "/traefik.log"        
  level: ERROR #No colocar más, para que el archivo no crezca en tamaño de manera exponencial
  format: json
