version: '3.8'
services: 
  nginx: # services name (unique) debe ser único para cada aplicación que se vaya agregado. Elegir un nombre significativo
    image: nginx:alpine
    labels: 
      - "traefik.http.routers.nginx.rule=Host(`nginx.app.test`)" #nginx > <service_name>
      - "traefik.http.routers.nginx.entrypoints=websecurity" #Para forzar el uso de HTTPS y certificados
      - "traefik.http.routers.nginx.tls.certresolver=myresolver" #Para forzar el uso de HTTPS y certificados
    networks: 
      traefik_network:
networks: 
  traefik_network:
    name: traefik_net
    driver: bridge
